# apka_z_menu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apka_z_menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apka_z_menu/: MainActivity.java  SecondScreenActivity.java
app/src/main/res/drawable-anydpi/: alarm.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml
app/src/main/res/layout-land/: activity_main.xml  activity_second_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apka_z_menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
